Metabolite	Reactions
2amac_c	2AMACSULT,2AMACHYD,IDHPOXOX3,IDHPOXOX4,SERHL
C01601_e	EX_C01601_e,HMR_0176,HMR_0017
CE5868_e	RE2445E,EX_CE5868_e
akg_x	r1148,r0084,PHYHx,AKGtp,ICDHyp
ala__L_c	r1560,ALAt2r,r1569,ALAGLYexR,PROTEIN_BS,ALAPAT4te,r1748,ALAALACNc,r1692,CYSALANaEx,ALAR,r1561,r1570,HKYNH,THRALANaEx,r0156,r1763,ALAGLNexR,r1693,GGLUCT,r1562,ALAHISALAr,r1571,r1778,ORNALArBATtc,HISLYSALAr,LFORKYNHYD,r1853,ALASERNaEx,SERALANaEx,ASNALANaEx,r1563,ALAyLATthc,r1695,TRPALAPROr,ALALYSTHRr,ALAATB0tc,ALAtN1,TRPARGALAr,r1564,r1917,BIOMASS_maintenance,r1696,SPTc,ALACYSNaEx,ARGALAPHEr,KYN,r1672,ARGALATHRr,GLNALANaEx,r1565,r1918,PHELYSALAr,r2009,ALATHRNaEx,r1698,4HPROLTASCT1,BIOMASS_reaction,ALAARGGLYr,ALATA_L,r1566,ASPALAARGr,LEUALAARGr,r1687,ALAtmi,r1808,r1919,ALAt4,r2057,r1883,SK_ala__L_c,r1700,METTRANSc,r1567,r1823,TYRALAr,r1898,r1690,r1993,ALAGLYLYSr,HISGLNALAr,r1921,CYSTALArBATtc,GLUTRPALAr,HMR_9605,HMR_4790,r1920,SERARGALAr,TYRALAPHEr,r1568,ALAASNLEUr,r1701,ALAB0AT3tc,r1559,r1691,GTMLTe,r2041,ALAARGCYSr,ALAGLNNaEx,ALAASNNaEx,r1733
asn__L_m	ASNNm,ASNtm
asp__L_e	ASPt6,r1143,EX_asp__L_e,ASPte,ASPPROASCT1
chsterol_e	CHOLESTle_1,LCAT55e,LCAT23e,LCAT34e,LCAT43e,LCAT8e,LCAT15e,LCAT4e,LCAT42e,LCAT25e,LCAT35e,LCAT50e,LCAT9e,LCAT44e,r0924,LCAT16e,LCAT27e,LCAT36e,LCAT51e,LCAT45e,CHOLESTTDe,EX_chsterol_e,LCAT17e,LCAT29e,LCAT37e,LCAT52e,LCAT56e,LCAT18e,LCAT11e,LCAT38e,LCAT53e,LCAT2e,IDL_HSSYN,IDL_HSDEG,LCAT10e,LCAT46e,LCAT1e,LCAT19e,LCAT12e,LCAT30e,LCAT39e,LCAT47e,LCAT57e,LDL_HSSYN,LCAT13e,LCAT20e,LCAT31e,LCAT3e,LCAT48e,LCAT5e,LCAT21e,LCAT14e,LDL_HSDEG,LCAT32e,LCAT40e,LCAT6e,LCAT49e,HDL_HSSYN,LCAT41e,CHSTEROLt,LCAT54e,LCAT22e,LCAT33e,LCAT7e,HDL_HSDEG
creat_e	EX_creat_e,CREATt4_2_r,r0942
cys__L_m	RE2223M,r1437
cysi__L_e	CYSTGLUex,CYSTSERex,CYSTALArBATtc,EX_cysi__L_e,CYSTLEUrBATtc
fum_e	EX_fum_e,FUMtr
glc__D_g	UGALGTg,GLCtg
gln__L_m	GLNtm_1,GLUNm,GLNtm,r0157
glu__L_r	GGT5r,ACMPGLUTTRsc,GLUtr
glyc_e	GLYCt,LDL_HSDEG,r0627,EX_glyc_e,H2OGLYAQPt,LPS3e,HDL_HSDEG,IDL_HSDEG
glyclt_e	EX_glyclt_e,GLYCLTt
h2co3_e	EX_h2co3_e,HMR_5409
hdca_l	r0936,r0937
hxan_e	HYXNt,EX_hxan_e
ile__L_m	ILETAm,ACILEm,ILEtmi
leu__L_m	ACLEUm,LEUTAm,LEUt5m
lys__L_x	LYStip,LYSOXp
man_e	MANt1r,EX_man_e,MANt4
met__L_m	RE2030M,METtm
ocdcea_l	r1301,r1302
orn_e	r1969,r2037,r1914,r1944,r2032,HMR_4422,r1984,r2028,r2038,r1959,r1934,r2034,r1919,ORNt,r1974,r2029,r2039,r1949,r0946,r1664,r2024,ORNALArBATtc,r2035,r1989,r1964,r1670,r2030,r1939,r2036,r1979,r1924,r2026,EX_orn_e,r1954,r2031,ORNLEUrBATtc,r1929,ARGORNt7,r2027
oxa_m	r2374,r2392,r2384,r2420,r2376,r2380,r2388
phe__L_m	PHEt2m,PHETA1m,r1456
pro__L_e	r1832,r1877,r1629,r1825,r1907,EX_pro__L_e,r1741,r1648,r1966,r1591,r1756,r1833,r2034,r1826,r1649,r1602,r1771,r1621,r1726,r1834,r1650,r1786,r1827,r1612,r1552,PROt4,r1651,r1835,r1828,r1642,r1862,r1696,r1652,r1847,r1962,r1836,r2018,r1829,PROt2r,r1822,ASPPROASCT1,r1566,r1963,GLUPROASCT1,PROPAT4te,r2066,PROIMINOtc,r1830,r1816,r1823,r2002,r1636,r1964,r1801,r1681,r1711,r1831,r1579,r1824,r2050,PROt4_2_r,r1892,r1965,HMR_9617
pyr_e	PYRt2,r2079,r2097,r2096,r2086,r2095,EX_pyr_e,r2094,r2093,PYRSMCT1,r2100,r2098,r2099
rib__D_c	RIBt,RBK,r0796,RIBt2
ser__L_x	SERtp,SPTix
spmd_e	RE0828E,EX_spmd_e,RE0689E,SPMDtex2
sucr_e	SUCRe,EX_sucr_e
thr__L_m	thr_mt,THRACm
tyr__L_m	r1078,TYRTAim,ACTYRm
urate_x	XAOx,URATEtx,XANDp
urea_c	RE2888C_1,ARGN,UREAt5,UREAtm,UREAt
val__L_m	VALTAim,VALt5m
xylt_c	XYLTD_D,XYLUR,XYLR,r0784,XYLTt
