Blattner	name
b0765	modC
b0808	ybiO
b1856	mepM
b3950	frwB
b3410	feoC
b4349	hsdM
b1604	ydgH
b0445	ybaE
b3542	dppC
b3391	hofQ
b3715	yieH
b4596	yciZ
b2645	yfjZ
b3546	eptB
b0207	dkgB
b0743	lysT
b3224	nanT
b4073	nrfD
b0232	yafN
b1896	otsA
b1040	csgD
b0583	entD
b1852	zwf
b1834	yebT
b4351	mrr
b1732	katE
b2294	yfbU
b0906	ycaP
b4426	mcaS
b0915	lpxK
b1004	wrbA
b4425	rttR
b0918	kdsB
b2705	srlD
b2626	yfjJ
b1166	ariR
b4609	ryfD
b2995	hybB
b2152	yeiB
b1651	gloA
b0761	modE
b3150	yraP
b1723	pfkB
b1342	zntB
b4348	hsdS
b1426	ydcH
b0157	yadS
b4461	yfjD
b4333	yjiK
b4504	ykfH
b2359	yfdP
b3197	kdsD
b1622	malY
b1911	glyW
b0595	entB
b2481	hyfA
b4566	topAI
b0212	gloB
b0305	rclR
b3270	yhdY
b2029	gnd
b3705	yidC
b1961	dcm
b1635	gstA
b1841	yobA
b2120	yehM
b4608	ohsC
b2328	mepA
b1501	ydeP
b1132	hflD
b4722	idlP
b2708	gutQ
b2167	fruA
b2001	yeeR
b0502	ylbG
b4417	rybB
b2728	hypC
b4334	yjiL
b1771	ydjG
b3034	nudF
b0785	moaE
b2134	pbpG
b2714	ascG
b0950	pqiA
b2890	lysS
b1928	yedD
b0434	yajG
b0886	cydC
b0897	ycaC
b4126	yjdI
b2798	ygdG
b1551	ynfN
b0222	lpcA
b0396	araJ
b1986	asnU
b3269	yhdX
b4154	frdA
b3866	yihI
b0927	gloC
b3397	nudE
b3954	yijO
b0734	cydB
b4309	nanS
b3241	aaeA
b0481	ybaK
b3503	arsC
b1777	yeaC
b3100	yqjK
b4436	sibA
b3972	murB
b1396	paaI
b3594	yibA
NIL	och5
b0200	gmhB
b2789	gudP
b1361	ydaW
b3337	bfd
b2669	stpA
b1872	torZ
b0700	rhsC
b1781	yeaE
b3614	yibQ
b0593	entC
b0436	tig
b1039	csgE
b1397	paaJ
b0573	cusF
b2514	hisS
b1904	yecR
b2032	wbbK
b3547	yhjX
b3141	agaI
b4472	yhdP
b1001	yccE
b1150	ymfR
b2252	ais
b0509	glxR
b1665	valV
b0733	cydA
b2285	nuoE
b2209	eco
b0963	mgsA
b1309	ycjM
b4113	basR
b3543	dppB
b4477	dgoA
b3191	mlaB
b1637	tyrS
b0798	ybiA
b1527	yneK
b1583	ynfB
b3864	spf
b0031	dapB
b1479	maeA
b2210	mqo
b1254	yciB
b4558	yifL
b3619	rfaD
b2093	gatB
b0557	borD
b3507	dctR
b4459	ryjA
b3952	pflC
b3427	yzgL
b3608	gpsA
b2690	yqaB
b0597	entH
b2614	grpE
b3513	mdtE
b2943	galP
b0328	yahN
b0893	serS
b0682	chiQ
b3674	yidF
b0920	elyC
b2883	guaD
b1033	ghrA
b3086	ygjQ
b2115	yehF
b0278	yagL
b1215	kdsA
b3904	rhaB
b3658	selC
b0478	ybaL
b2284	nuoF
b4662	sgrT
b3449	ugpQ
b1461	pptA
b2554	glrR
b4231	yjfF
b2696	csrA
b2346	mlaA
b1866	aspS
b1324	tpx
b1181	ycgN
b0119	yacL
b4456	glmZ
b0524	lpxH
b3447	ggt
b2245	yfaU
b3425	glpE
b0527	ybcI
b3255	accB
b0476	aes
b0250	ykfB
b2295	yfbV
b4449	sraG
b1468	narZ
b3107	yhaL
b3926	glpK
b0825	fsaA
b0596	entA
b2412	zipA
b0574	cusB
b0146	sfsA
b2109	yehB
b1713	pheT
b3944	yijF
b3638	yicR
b2136	yohD
b4232	fbp
b0046	kefF
b2876	yqeC
b3677	yidI
b1303	pspF
b0404	acpH
b3600	mtlD
b0672	leuW
b2307	hisM
b0976	hyaE
b0101	yacG
b3945	gldA
b1524	glsB
b3987	rpoB
b3539	yhjV
b3416	malQ
b1592	clcB
b2697	alaS
b0606	ahpF
b0926	ycbK
b1067	yceH
b4454	rdlD
b0110	ampD
b3925	glpX
b0901	ycaK
b2649	ypjB
b3587	yiaW
b1094	acpP
b0124	gcd
b1548	nohA
b0880	cspD
NIL	sroD
b0896	dmsC
b2886	ygfS
b2239	glpQ
b2147	preA
b2747	ispD
b1916	sdiA
b3290	trkA
b3075	ebgR
b1051	msyB
b4129	lysU
b2998	yghW
b4341	yjiS
b0106	hofC
b0766	ybhA
b4211	qorB
b2331	smrB
b1242	ychE
b2642	yfjW
b2201	ccmA
b1901	araF
b3978	glyT
b3523	yhjE
b0993	torS
b0742	cpoB
b2942	metK
b1408	ynbA
b4292	fecR
b1469	narU
b0351	mhpF
b0951	pqiB
b0026	ileS
b4421	ldrB
b0710	ybgI
b1839	yebY
b4699	fnrS
b0091	murC
b1932	yedL
b0123	cueO
b1878	flhE
b2173	yeiR
b2197	ccmE
b4266	idnO
b2450	yffS
NIL	sraA
b2288	nuoA
b2774	ygcW
b2664	csiR
b3918	cdh
b4039	ubiC
b3462	ftsX
b0878	macA
b2542	hcaD
b0587	fepE
b4258	valS
b1383	ydbL
b2319	usg
b3747	kup
b3656	yicI
b3351	kefG
b1784	yeaH
b4342	yjiT
b2356	yfdM
b1057	yceJ
b1393	paaF
b2693	argY
b2128	yehW
b3765	yifB
b2662	gabT
b1316	ycjT
b2572	rseA
b2130	yehY
b0333	prpC
b4218	ytfL
b3560	glyQ
b2619	ratA
b0358	yaiO
b0644	ybeQ
b4427	micC
b3176	glmM
b2930	yggF
b1103	hinT
b1614	ydgA
b4038	yjbI
b1654	grxD
b0731	mngA
b1547	ydfN
b4624	ryjB
b2434	ypeA
b2661	gabD
b2871	ygeX
b0029	ispH
b3514	mdtF
b1097	mltG
b0118	acnB
b0795	ybhG
b1719	thrS
b0802	ybiJ
b3434	yhgN
b3199	lptC
b1702	ppsA
b1059	solA
b1213	ychQ
b0122	yacC
b1358	ydaT
b0849	grxA
b2465	tktB
b1910	cysT
b1429	tehA
b3032	cpdA
b0312	betB
b4178	nsrR
b1049	opgH
b3900	frvA
b3192	mlaC
b0526	cysS
b4453	ldrD
NIL	naRNA6
b3858	yihD
b4611	sibE
b0087	mraY
b3403	pck
b0961	yccF
b1228	ychS
b3610	grxC
b4239	treC
b1147	ymfL
b0460	hha
b4416	rybA
b2102	yegX
b0008	talB
b2746	ispF
b0924	mukB
b3839	tatC
b3565	xylA
b0402	proY
b0194	proS
b2732	ygbA
b3113	tdcF
b3562	yiaA
b2463	maeB
b0753	ybgS
b3446	yrhB
b0554	essD
b3781	trxA
b3753	rbsR
b1230	tyrV
b3485	yhhJ
b3083	higB
b2464	talA
b2735	ygbI
b3673	emrD
b2150	mglB
b2682	ygaZ
b1876	argS
b0225	yafQ
NIL	3'ETS<sup><i>leuZ</i></sup>
b2618	yfjF
b4437	sibB
b3208	mtgA
b2927	epd
b0426	yajQ
b0960	yccS
b1064	grxB
b4035	malK
b0272	xynR
b3357	crp
b0147	thpR
b1837	yebW
b2937	speB
b3834	ubiJ
b3836	tatA
b0084	ftsI
b2837	galR
b3193	mlaD
b2114	metG
b1793	yoaF
b2887	ygfT
b1981	shiA
b4487	yjdP
b3151	yraQ
b0247	ykfG
b2582	trxC
b2417	crr
b3545	proK
b3664	adeQ
b4146	epmB
b2965	speC
b1914	uvrY
b0887	cydD
b0064	araC
b1833	yebS
b0642	leuS
b0018	mokC
b4686	yshB
b1248	yciU
b4438	cyaR
b3189	murA
b4700	sokE
b0379	yaiY
b2673	nrdH
b0347	mhpA
b1558	cspF
b1323	tyrR
b4430	rydB
b1685	ydiH
b2988	gss
b3187	ispB
b2910	zapA
b0462	acrB
b4089	alsR
b3792	wzxE
b1715	pheM
b0364	yaiS
b2776	ygcE
b1634	dtpA
NIL	NIL
b2899	yqfA
b1306	pspC
b2537	hcaR
b4083	yjcS
b3798	leuT
b0862	artQ
b4155	epmA
b0120	speD
b0416	nusB
b2771	ygcS
b1390	paaC
b0952	pqiC
b3559	glyS
b4423	ldrC
b4515	cydX
b3362	yhfG
b4431	rprA
b3729	glmS
b4527	ydaF
b0187	yaeR
b0269	yagF
b3801	aslA
b2637	yfjT
b0566	envY
b4450	arcZ
b1471	yddK
b2938	speA
b2889	idi
b3247	rng
b2470	acrD
b3137	kbaY
b3661	nlpA
b3384	trpS
b3596	yibG
b2490	hyfJ
b1492	gadC
b2956	yggM
b2778	ygcG
b2447	yffP
b3583	sgbE
b2811	csdE
b3757	gltU
b3184	yhbE
b4577	sgrS
b1584	speG
b3375	frlR
b3849	trkH
b3601	mtlR
b4261	lptF
b0680	glnS
b4412	hokC
b2467	nudK
b1862	yebB
b4128	ghoS
b1782	mipA
b3576	yiaL
b4749	ynfR
b3881	yihT
b0935	ssuD
b2351	yfdH
b1013	rutR
NIL	sroE
b1268	yciQ
b0121	speE
b0662	ubiF
b0149	mrcB
b3838	tatB
b1236	galU
b0891	lolA
b0930	asnS
b4199	yjfY
b2145	yeiS
b0842	mdfA
b2187	yejL
b2504	yfgG
b1567	ydfW
b2751	cysN
b1617	uidA
b2694	argV
b1185	dsbB
b4422	rdlB
b1636	pdxY
b3521	yhjC
b2392	mntH
b3750	rbsC
b1714	pheS
b0226	dinJ
b3548	yhjY
b2432	yfeY
b1563	relE
b3730	glmU
b4001	yjaH
b4732	ykiD
b1987	cbl
b4119	melA
b1544	ydfK
b4480	hdfR
b4418	sraB
b0767	pgl
b0965	yccU
b2418	pdxK
b2906	ubiI
b0014	dnaK
b0070	setA
b4033	malF
b2610	ffh
b1742	ves
b1869	yecN
b0572	cusC
b3689	yidR
b2226	yfaQ
b1144	ymfJ
b2762	cysH
b2804	fucU
b3761	trpT
b4354	btsT
b0755	gpmA
b4424	rdlC
b1638	pdxH
b2163	yeiL
b1918	tcyL
b1735	chbR
b2972	pppA
b4428	hokB
b2124	yehS
b1122	ymfA
b4444	omrA
b0381	ddlA
b0702	ybfB
b4670	yjeV
b2422	cysA
b1415	aldA
b0550	rusA
b3556	cspA
b4585	chiX
b3919	tpiA
b0380	yaiZ
b3962	sthA
b2263	menH
b0102	zapD
b0627	tatE
b4478	dgoD
b0659	ybeY
b0005	yaaX
b1687	ydiJ
b2365	dsdX
b4257	yjgN
b1877	yecT
b0268	yagE
b1680	sufS
b4474	frlC
b2814	metZ
b3785	wzzE
b2926	pgk
b4413	sokC
b2042	galF
b3515	gadW
b1632	rsxE
b2095	gatZ
b0097	secM
b4419	ldrA
b2012	yeeD
b4380	yjjI
b4162	orn
b0090	murG
b1209	lolB
b4534	ynfP
b2522	sseB
b1387	paaZ
b4501	torI
b2289	lrhA
b4701	sokX
b0080	cra
b0213	yafS
b2795	ppnN
b2515	ispG
b3641	slmA
b3569	xylR
b3340	fusA
b3675	yidG
b1472	yddL
b3196	yrbG
b3472	dcrB
b1725	yniA
b1353	sieB
b3917	sbp
b3093	exuT
b3069	ileX
b3173	yhbX
b4395	ytjC
b4429	sokB
b0480	ushA
b3680	yidL
b1486	ddpB
b3575	yiaK
b4550	arfA
b1182	hlyE
b3663	yicN
b3354	yheU
b2830	rppH
b0433	ampG
b3121	yhaC
b0599	hcxA
b0937	ssuE
b4086	alsC
b1562	hokD
b4116	adiY
b4433	sdsR
b0113	pdhR
b4750	ynfS
b0340	cynS
b3042	ubiK
b1174	minE
b3719	yieL
b3486	rbbA
b2325	yfcL
b1287	yciW
b2313	cvpA
b3221	yhcH
b1491	yddW
b1158	pinE
b2425	cysP
b0394	mak
b0668	glnW
b3291	mscL
b1854	pykA
b4420	rdlA
b0339	cynT
b3963	fabR
b1855	lpxM
b3668	uhpB
b4414	tff
b0170	tsf
b0233	yafO
b3215	yhcA
b1672	ydhW
b4445	omrB
b0088	murD
b0736	ybgC
b3573	ysaA
b2763	cysI
b2416	ptsI
b1570	dicA
b4398	creB
b0528	ybcJ
b1779	gapA
b4733	ylcJ
b3843	ubiD
b0435	bolA
b3827	bioP
b1818	manY
b4687	shoB
b0637	rsfS
b0919	ycbJ
b0989	cspH
b4359	opgB
b4469	ygiQ
b1295	ymjA
b4306	yjhP
b1757	ynjE
b0343	lacY
b2396	alaX
b2740	ygbN
b2097	fbaB
b0357	frmR
b1237	hns
b1065	mdtH
b2799	fucO
b4665	ibsC
b2891	prfB
b4455	hokA
b4217	ytfK
b1273	yciN
b4532	hicA
b2435	amiA
b2314	dedD
b2172	yeiQ
b0933	ssuB
b1738	chbB
b2633	yfjQ
b3897	frvR
b4440	ryfA
b1676	pykF
b4677	yobI
b1686	menI
b3183	obgE
b1602	pntB
b0114	aceE
b4559	ghoT
b1718	infC
b2144	sanA
b0217	yafT
b2796	sdaC
b2846	yqeH
b0991	ymcE
b2444	yffM
b2750	cysC
b2169	fruB
b0748	lysZ
b1363	trkG
b4025	pgi
b0959	sxy
b2381	ypdB
b0027	lspA
b3012	dkgA
b3262	yhdJ
b1282	yciH
b4082	mdtN
b3563	yiaB
b1929	yedE
b3130	yhaV
b4169	amiB
b2544	yphB
b3862	yihG
b3678	yidJ
b1525	sad
b2082	ogrK
b0535	fimZ
b0797	rhlE
b2779	eno
b4589	ylcI
b1594	mlc
b0173	dxr
b2742	nlpD
b4220	tamA
b1199	dhaL
b1511	lsrK
b4391	ettA
b3148	yraN
b4751	yoaL
b3478	nikC
b2293	hxpA
b0458	ylaC
b1560	ydfU
b1498	ydeN
b4323	uxuB
b3976	thrU
b1880	flhB
b3531	bcsZ
b2105	rcnR
b3049	glgS
b1540	ydfH
b0841	ybjG
b4088	alsB
b4668	ibsB
b3339	tufA
b1430	tehB
b3439	yhhW
b2225	yfaP
b1799	dmlR
b1677	lpp
b1840	yebZ
b0800	ybiB
b2764	cysJ
b3553	ghrB
b1373	tfaR
b1739	osmE
b3898	frvX
b1003	yccJ
b3432	glgB
b1419	ydcA
b1208	ispE
b3811	xerC
b0890	ftsK
b3953	frwD
b4666	ibsE
b0145	dksA
b1585	ynfC
b4734	yldA
b3662	nepI
b1762	ynjI
b0223	yafJ
b1355	ydaG
b1919	dcyD
b1616	uidB
b0666	metU
b1631	rsxG
b1733	chbG
b4187	aidB
b3430	glgC
b1162	bluR
b1054	lpxL
b4329	yjiG
b4138	dcuA
b2744	umpG
b4147	efp
b2259	pmrD
b3039	ygiD
b0716	ybgO
b0603	ybdO
b2185	rplY
b1522	dgcF
b4012	yjaB
b2752	cysD
b2706	gutM
b1141	xisE
b3438	gntR
b2385	ypdF
b3584	yiaT
b0363	yaiP
b4107	yjdN
b0421	ispA
b2748	ftsB
b3409	feoB
b0871	poxB
b2896	ygfX
b3591	selA
b0850	ybjC
b4674	ynbG
b0449	mdlB
b1179	ycgL
b4752	yecU
b0547	ybcN
b1007	rutF
b0403	malZ
b3852	ileT
b1485	ddpC
b3931	hslU
b0413	nrdR
b3429	glgA
b0316	yahB
b0511	ybbW
b3383	yhfZ
b2587	kgtP
b4667	ibsA
b1204	pth
b0376	ampH
b3190	ibaG
b4048	yjbM
b4000	hupA
b3305	rplF
b0917	ycaR
b4263	yjgR
b4093	phnO
b2800	fucA
b0259	insH-1
b3264	envR
b2908	pepP
b2188	yejM
b2044	wcaL
b3087	ygjR
b3992	thiF
b3928	zapB
b0751	pnuC
b3721	bglB
b4664	ibsD
b2569	lepA
b1251	yciI
b4590	ybfK
b1186	nhaB
b0660	ybeZ
b4735	ybgU
b4528	rzoR
b3213	gltD
b4310	nanM
b0216	aspV
b0914	msbA
b3912	cpxR
b0069	sgrR
b2050	wcaI
b2079	baeR
b3194	mlaE
b2875	yqeB
b2843	kduI
b0461	tomB
b0884	infA
b4080	mdtP
b0456	ybaA
b3027	ygiZ
b4251	bdcR
b2511	der
b0354	yaiL
b4400	creD
b3870	glnA
b1398	paaK
b0411	tsx
b0694	kdpE
b1193	emtA
b3888	yiiD
b2059	wcaA
b4463	ygcU
b0068	thiB
b3129	prlF
b3040	zupT
b0514	glxK
b0191	arfB
b1843	yobB
b2749	ygbE
b4336	yjiN
NIL	naRNA5
b4683	yqeL
b1159	mcrA
b1748	astC
b3693	dgoK
b3276	alaU
b1047	opgC
b1127	pepT
b2055	wcaE
b3988	rpoC
b0657	lnt
b2433	yfeZ
b2092	gatC
b3980	tufB
b2912	fau
b2985	yghS
b1423	ydcJ
b1696	ydiP
b3275	rrlD
NIL	ryeG
b3353	yheT
b0450	glnK
b4268	idnK
b0564	appY
b1642	slyA
b4260	pepA
b3284	smg
b2045	wcaK
b2100	yegV
b2104	thiM
b2155	cirA
b3464	ftsY
b3909	kdgT
b0172	frr
b0645	ybeR
b3611	yibN
b3147	lpoA
b1252	tonB
b4679	yohP
b4592	appX
b2363	yfdT
b1011	rutB
b4069	acs
b2815	metW
b0832	gsiD
b0881	clpS
b2060	wzc
b1712	ihfA
b4356	lgoT
b1836	yebV
b3124	garK
b4375	prfC
b4081	mdtO
b4352	yjiA
b2959	yggL
b0375	iprA
b3170	rimP
b3518	ccp
b4514	ybfQ
b3033	yqiB
b3053	glnE
b2703	srlE
b2005	cbtA
b3214	gltF
b2558	mltF
b4030	psiE
b2057	wcaC
b1674	ydhY
b0446	cof
b0946	zapC
b4221	tamB
b3188	sfsB
b3590	selB
b3922	yiiS
b1234	rssA
b2924	mscS
b0041	fixA
b1705	ydiE
b1915	yecF
b1555	ydfR
b1008	rutE
b3418	malT
b0883	serW
b1829	htpX
b0161	degP
b2047	wcaJ
b2015	yeeY
b1663	mdtK
b1455	yncH
b3428	glgP
b3203	hpf
b0318	yahD
b2793	syd
b2909	ygfB
b1659	ydhB
b3230	rpsI
b0042	fixB
b3536	bcsE
b2863	ygeQ
b1988	nac
b1850	eda
b4570	lomR
b3405	ompR
b1500	safA
b3234	degQ
b4280	yjhC
b2043	wcaM
b0417	thiL
b2046	wzxC
b0086	murF
b2716	ascB
b1211	prfA
b2848	yqeJ
b3921	yiiR
b2595	bamD
b3095	yqjA
b2119	yehL
b1100	ycfH
b0949	uup
b1539	ydfG
b1900	araG
b2404	lysV
b0598	cstA
b1292	sapC
b2051	gmm
b1499	ydeO
b2413	cysZ
b2539	hcaF
b3168	infB
b3031	yqiA
b2506	yfgI
b1810	yoaC
b3082	higA
b3315	rplV
b3009	yghB
b3920	yiiQ
b2689	yqaA
b1012	rutA
b4267	idnD
b0544	ybcK
b2916	argP
b1787	yeaK
b1845	ptrB
b2317	dedA
b2061	wzb
b3991	thiG
b0093	ftsQ
b1206	dauA
b2787	gudD
b2269	elaD
b1289	ycjD
b3348	slyX
b2380	ypdA
b3655	yicH
b2944	yggI
b4587	insN
b1009	rutD
b1394	paaG
b4164	glyX
b4337	mdtM
b0211	mltD
b2741	rpoS
b2058	wcaB
b2949	yqgF
b3502	arsB
b0334	prpD
b1060	bssS
b4483	tatD
b1205	ychH
b2266	elaB
b0580	ybdJ
b1477	yddM
b3320	rplC
b1639	mliC
b2377	yfdY
b0873	hcp
b0732	mngB
b2622	intA
b3501	arsR
b0613	citG
b2813	mltA
b3369	yhfL
b2054	wcaF
b3994	thiC
b1574	dicF
b2037	rfbX
b1198	dhaM
b1518	lsrG
b0955	ycbZ
b0735	ybgE
b4223	yzfA
b1630	rsxD
b4216	ytfJ
b4045	yjbJ
b1989	asnV
b3212	gltB
b2426	ucpA
b4036	lamB
b3063	ttdT
b4392	slt
b0818	ybiR
b1046	clsC
b3167	rbfA
b1660	ydhC
b3902	rhaD
b0836	bssR
b1235	rssB
b3024	ygiW
b1820	yobD
b2807	ygdD
b0189	rof
b3186	rplU
b1589	ynfG
b3322	gspB
b2081	yegQ
b3073	patA
b2935	tktA
b2646	ypjF
b1531	marA
b2898	ygfZ
b0438	clpX
b3050	yqiJ
b4517	gnsA
b0066	thiQ
b3017	ftsP
b3816	corA
b3564	xylB
b2620	smpB
b2230	yfaA
b4325	yjiC
b0957	ompA
b1338	abgA
b3399	yrfG
b0760	modF
b2627	abpB
b1444	patD
b3906	rhaR
b3288	fmt
b0764	modB
b2430	yfeW
b0262	afuC
b3059	plsY
b4166	queG
b3477	nikB
b2148	mglC
b2340	sixA
b1203	ychF
b1750	ydjX
b4215	ytfI
b3889	yiiE
b3854	rrlA
b3592	yibF
b3037	ygiB
b1788	yoaI
b2829	ptsP
b4037	malM
b2360	yfdQ
b4063	soxR
b4021	pepE
b2870	ygeW
b1090	plsX
b1106	thiK
b1603	pntA
b0635	mrdA
b2151	galS
b0614	citX
b2466	ypfG
b3802	hemY
b1453	ansP
b1590	ynfH
b3156	yhbS
b2002	yeeS
b1010	rutC
b3076	ebgA
b1666	valW
b3496	dtpB
b3847	pepQ
b0496	ybbP
b0789	clsB
b2324	mnmC
b2393	nupC
b1157	stfE
b0061	araD
b0139	htrE
b1703	ppsR
b0006	yaaA
b1463	nhoA
b0420	dxs
b1760	ynjH
b3023	ygiV
b2576	srmB
b1587	ynfE
b0410	yajD
b1670	ydhU
b0167	glnD
b0349	mhpC
b1552	cspI
b0506	allR
b0882	clpA
b2739	ygbM
b1048	opgG
b0094	ftsA
b2106	rcnA
b4196	ulaD
b2174	lpxT
b2070	yegI
b1172	ymgG
b3990	thiH
b3378	yhfU
b3456	livM
b0521	ybcF
b2984	yghR
b1365	ynaK
b3725	pstB
b2540	hcaC
b0971	serT
b2077	mdtD
b1326	mpaA
b1279	lapA
b2140	dusC
b3915	fieF
b1391	paaD
b3530	bcsC
b3026	qseC
b2301	yfcF
b1108	ycfP
b3993	thiE
b0326	yahL
b1434	sutR
b4200	rpsF
b0980	appA
b2516	rodZ
b1436	yncJ
b4100	phnH
b0271	yagH
b1151	beeE
b3292	zntR
b3235	degS
b2390	ypeC
b3198	kdsC
b3163	nlpI
b4544	arnE
b2388	glk
b2457	eutM
b0852	rimK
b2671	ygaC
b2103	thiD
b3079	ygjJ
b0815	opgE
b2374	frc
b2792	yqcC
b0558	ybcV
b0936	ssuA
b3588	aldB
b4270	leuX
b2211	yojI
b0237	pepD
b0054	lptD
b0636	rlmH
b1216	chaA
b0501	ybbD
b2132	bglX
b0290	ecpD
b4237	nrdG
b0459	maa
b0877	ybjX
b0423	thiI
b3676	yidH
b2911	ssrS
b3304	rplR
b1588	ynfF
b2505	yfgH
b1177	ycgJ
b3821	pldA
b3882	yihU
b0279	yagM
b0313	betI
b0909	ycaL
b2085	yegR
b1280	lapB
b4308	yjhR
b3865	yihA
b3408	feoA
b2663	gabP
b2462	eutS
b1838	pphA
b3407	yhgF
b4407	thiS
b2872	ygeY
b3653	gltS
b1337	abgB
b2256	arnD
b0252	yafZ
b2502	ppx
b1521	uxaB
b2864	glyU
b1496	yddA
b3498	prlC
b0641	lptE
b4171	miaA
b2078	baeS
b3748	rbsD
b0806	mcbA
b2216	rcsD
b2306	hisP
b0601	ybdM
b0134	panB
b2332	yfcO
b2399	yfeD
b2784	relA
b3825	pldB
b1816	yoaE
b0865	ybjP
b4092	phnP
b4120	melB
b0560	nohD
b3226	nanR
b0439	lon
b1796	yoaG
b0705	ybfL
b4143	groL
b4032	malG
b2897	sdhE
b1722	ydiY
b0425	panE
b2767	ygcO
b0489	qmcA
b1706	ydiU
b2692	argZ
b3450	ugpC
b0759	galE
b3202	rpoN
b3659	setC
b4328	iadA
b3344	tusC
b0978	appC
b1734	chbF
b3287	def
b4137	cutA
b0321	yahG
b0133	panC
b0964	yccT
b2667	ygaV
b0201	rrsH
b1462	yddH
b0324	yahJ
b4096	phnL
b0062	araA
b2643	yfjX
b4046	zur
b1293	sapB
b1671	ydhX
b0632	dacA
b3386	rpe
b2674	nrdI
b4586	ykfM
b3974	coaA
b2408	yfeN
b4321	gntP
b1104	ycfL
b2623	yfjH
b4099	phnI
b3374	frlD
b0744	valT
b4148	gdx
b0885	aat
b0098	secA
b3842	rfaH
b1870	cmoA
b4262	lptG
b2386	fryC
b0835	rimO
b2302	yfcG
NIL	naRNA3
b3639	dfp
b2181	yejG
b1111	comR
b4010	rrfE
b0728	sucC
b0869	ybjT
b4613	dinQ
b4226	ppa
b1388	paaA
b2357	yfdN
b2405	xapR
b4175	hflC
b1446	ydcY
b0453	ybaY
b3232	zapE
b3326	gspE
b2901	bglA
b3859	srkA
b1930	yedF
b0131	panD
b2099	yegU
b0813	rhtA
b1136	icd
b0600	ybdL
b1549	ydfO
b4102	phnF
b3094	exuR
b2189	proL
b0979	appB
b2963	mltC
b3609	secB
b1990	ldtA
b0969	tusE
b3615	waaH
b4205	ytfA
b3580	lyxK
b0168	map
b1971	msrP
NIL	nc1
b3634	coaD
b1404	insI-2
b1299	puuR
b3316	rpsS
b0729	sucD
b0310	ykgH
b4746	yddY
b3728	pstS
b4087	alsA
b1359	ydaU
b2531	iscR
b1272	sohB
b1180	ycgM
b1655	mepH
b1999	yeeP
b0922	mukF
b1821	mntP
b4090	rpiB
b0618	citC
b1806	yeaY
b0103	coaE
b0540	insE-3
b2200	ccmB
b0726	sucA
NIL	naRNA2
b1148	ymfM
b2501	ppk
b3907	rhaT
b3174	leuU
b3364	tsgA
b3911	cpxA
b4513	kdpF
b0174	ispU
b3606	trmL
b3104	yhaI
b3667	uhpC
b1120	cobB
b2072	pphC
b3826	yigL
b4676	yoaK
b3360	pabA
b0016	insL-1
b2248	yfaX
b3314	rpsC
b0730	mngR
b4707	esrE
b4729	ykgV
b0383	phoA
b3749	rbsA
b0555	rrrD
b0020	nhaR
b2494	bepA
b0868	ybjS
b2010	dacD
b0083	ftsL
b2835	lplT
b1819	manZ
b4616	istR
b1427	rimL
b1673	ydhV
b3177	folP
NIL	insEF-4
b0569	nfrB
b0727	sucB
b4675	yoaJ
b0276	yagJ
b4098	phnJ
b0344	lacZ
b4008	gltV
b3103	yhaH
b2523	pepB
b2175	mepS
b3064	tsaD
b2570	rseC
b2801	fucP
b3871	bipA
b1507	hipA
b1710	btuE
b4506	ykgO
b2153	folE
b3218	insH-10
b2561	yfhH
b3703	rpmH
b0720	gltA
b0913	ycaI
b4622	ytcA
b4101	phnG
b1737	chbC
b0248	yafX
b4293	fecI
b1759	nudG
b1830	prc
b0327	yahM
b1678	ldtE
b1176	minC
b3819	rarD
b0115	aceF
b1625	cnu
b1968	hprS
b1454	yncG
b1812	pabB
b0361	insD-1
b3657	yicJ
b1276	acnA
b3524	yhjG
b0267	yagA
b3724	phoU
b3092	uxaC
b2348	argW
b1255	yciC
b2592	clpB
b0925	ldtD
b3740	rsmG
b2378	lpxP
b3132	kbaZ
b1194	ycgR
b1212	prmC
b2962	yggX
b1868	yecE
b1096	pabC
b4710	insB9
b0440	hupB
b3301	rplO
b1612	fumA
b3602	yibL
b4522	ymiA
b0399	phoB
b1618	uidR
b1576	ydfD
b1827	kdgR
b1347	rcbA
b3932	hslV
b4406	yaeP
b1113	ldtC
b3323	gspA
b2817	amiC
b3134	agaW
b1200	dhaK
b4603	rseX
b4373	rimI
b1196	ycgY
b1865	nudB
NIL	insEF-5
b4112	basS
b1941	fliI
b3886	yihY
b1307	pspD
b0384	psiF
b4324	uxuR
b1984	asnW
b2546	yphD
b0932	pepN
b0819	ldtB
b3146	rsmI
b0377	sbmA
b1578	insD-7
b3128	garD
b3525	pdeH
b3206	npr
b1445	ortT
b3529	pdeK
b3058	folB
b2982	insH-9
b4295	yjhU
b1343	dbpA
b3735	atpH
b4473	smf
b0056	yabP
b4094	phnN
b3567	xylG
b0150	fhuA
b3422	rtcR
b3647	ligB
b1192	ldcA
b4747	yneP
b0839	dacC
b0958	sulA
b1645	ydhK
b4084	alsK
b0315	pdeL
b0905	ycaO
b0876	ybjD
b0142	folK
b2394	insL-3
b3018	plsC
b3737	atpE
b3818	yigG
b2638	yfjU
b3453	ugpB
b0756	galM
b1231	tyrT
b0738	tolR
b3178	ftsH
b2553	glnB
b1435	rlhA
b1629	rsxC
b4118	melR
b1490	dosC
b2556	glrK
b2309	hisJ
b3293	yhdN
b3368	cysG
b1027	insE-4
b1770	ydjF
b3278	rrsD
b3738	atpB
b4183	yjfK
b3538	bcsG
b4097	phnK
b2707	srlR
b2448	yffQ
b3481	nikR
b3421	rtcB
b0565	ompT
b4730	yahV
b2323	fabB
b0095	ftsZ
b3474	yhhT
b1101	ptsG
b0966	hspQ
b2753	iap
b4579	yaiX
b2436	hemF
b0298	insE-1
b4184	yjfL
b3739	atpI
b4397	creA
b2352	yfdI
b2996	hybA
b1613	manA
b4134	pheU
b2322	yfcJ
b0867	amiD
b1288	fabI
b2517	rlmN
b2964	nupG
b3135	agaA
b0342	lacA
b1217	chaB
b2326	epmC
b1972	msrQ
b3890	yiiF
b0154	hemL
NIL	insCD-4
b4135	yjdC
b3971	rrfB
b3736	atpF
b3380	yhfW
b2158	yeiH
b0684	fldA
b2802	fucI
b1568	ydfX
b1130	phoP
b3335	gspO
b4655	ythA
b1093	fabG
b1731	cedA
b0970	yccA
b3722	bglF
b0001	thrL
b0570	cusS
b0024	yaaY
b3805	hemC
b3411	rpnA
b2543	yphA
b3731	atpC
b2327	yfcA
b1545	pinQ
b3028	mdaB
b4123	dcuB
b4369	leuP
b2218	rcsC
b4174	hflK
b4020	yjbB
b4214	cysQ
b0503	selU
b1443	ydcV
b4358	lgoD
b4108	yjdM
b2330	prmB
b1536	ydeI
b1537	ydeJ
b2400	gltX
b4284	insI-3
b1595	ynfL
b2609	rpsP
b3469	zntA
b3106	yhaK
b2581	yfiF
b1591	dmsD
b2975	glcA
b1356	racR
b3574	yiaJ
b3158	yhbU
b4523	yciX
b4017	arpA
b3933	ftsN
b4210	ytfF
b1399	paaX
b1517	lsrF
b1066	rimJ
b4748	ynfT
b1858	znuC
b2088	insE-5
b0737	tolQ
b3733	atpG
b0633	rlpA
b1145	ymfK
b4051	qorA
b0612	citT
b0664	glnX
b1828	yebQ
b0176	rseP
b2923	argO
b3475	acpT
b2607	trmD
b1006	rutG
b2976	glcB
b4379	yjjW
b1581	rspA
b3820	yigI
b3867	hemN
b0265	insA-2
b0282	yagP
b3936	rpmE
b3732	atpD
b2953	yggU
b0699	ybfA
b1418	cybB
b2091	gatD
b0551	ybcQ
b1530	marR
b1766	sppA
b0057	yabQ
b3256	accC
b2966	yqgA
b3396	mrcA
b3519	treF
b1783	yeaG
b4731	ykiC
b3850	hemG
NIL	insCD-1
b4041	plsB
b3734	atpA
b2769	ygcQ
b2691	argQ
b2895	fldB
b3947	ptsA
b0245	ykfI
b1628	rsxB
b1538	dcp
b3579	yiaO
b1661	cfa
b3056	cca
b3457	livH
b0040	caiT
b2236	yfaE
b3506	slp
b4185	yjfM
b3804	hemD
b4273	insD-6
b2125	btsR
b3986	rplL
b3062	ttdB
b2456	eutN
b2823	ppdC
b3844	fre
b3125	garR
b1352	kilR
b4300	sgcR
b2701	mltB
b3550	yiaC
b2563	acpS
b0089	ftsW
b1069	murJ
b2704	srlB
b3259	prmA
b4669	ilvX
b1210	hemA
b1996	insD-3
b1627	rsxA
b2724	hycB
b2176	pdeN
b1571	ydfA
b2710	norV
b3916	pfkA
b0749	lysQ
b2477	bamC
b2821	ptrA
b2372	yfdV
b0180	fabZ
b2794	queF
b0793	ybhS
b1621	malX
b2734	pphB
b2781	mazG
b1214	ychA
b3997	hemE
b0582	insL-2
b3025	qseB
b3851	rrsA
b4122	fumB
b1809	yoaB
b4249	bdcA
b2525	fdx
b3431	glgX
b1304	pspA
b0620	dpiA
b0437	clpP
b2160	yeiI
b1095	fabF
b4520	ymgF
b1950	fliR
b2925	fbaA
b0982	etp
b0322	yahH
b0475	hemH
NIL	insAB-3
b3367	nirC
b0903	pflB
b1669	ydhT
b4307	yjhQ
b2711	norW
b2715	ascF
b3273	thrV
b1442	ydcU
b2819	recD
b2775	yqcE
b1091	fabH
b1135	rluE
b4077	gltP
b4460	araH
b2126	btsS
b3228	sspB
b3381	yhfX
b0369	hemB
b3557	insJ
b1439	ydcR
b3180	yhbY
b4004	zraR
b1448	mnaT
b3242	aaeX
b4055	aphA
b4297	yjhG
b2634	yfjR
b0464	acrR
b1728	ydjM
b3998	nfi
b4186	yjfC
b0185	accA
b3463	ftsE
b3333	gspL
b2788	gudX
b1128	roxA
b1050	yceK
b4244	pyrI
b1893	insB-5
b1433	ydcO
b4079	fdhF
b1034	ycdX
b2445	yffN
b3650	spoT
b1395	paaH
b2816	metV
b2568	lepB
b2159	nfo
b1533	eamA
b0954	fabA
b3497	rsmJ
b4599	mgtS
b0352	mhpE
b3712	yieE
b2584	patZ
b4106	phnC
b2840	ygeA
b2291	yfbR
b0541	insF-3
b4702	mgtL
b3298	rpsM
b2720	hycF
b0833	pdeI
b2977	glcG
b3779	gpp
b3528	dctA
b2349	intS
b1564	relB
b0231	dinB
b0422	xseB
b0704	ybfC
b2316	accD
b2641	yfjV
b0304	rclA
b2389	yfeO
b2094	gatA
b1460	ydcC
b2186	yejK
b3552	yiaD
b4246	pyrL
b0021	insB-1
b0987	gfcA
b0356	frmA
b0520	ylbF
b1565	ydfV
b0171	pyrH
b0688	pgm
b3277	ileU
b0792	ybhR
b4350	hsdR
b4464	ghxQ
b1092	fabD
b3179	rlmE
b3350	kefB
b3903	rhaA
b4330	yjiH
b1229	tpr
b1580	rspB
b3144	yraJ
b3642	pyrE
NIL	insAB-1
b3764	maoP
b3637	rpmB
b2723	hycC
b0224	yafK
b2853	ygeI
b2780	pyrG
b2914	rpiA
b1374	pinR
b4401	arcA
b2699	recA
b2509	xseA
b3036	ygiA
b0220	ivy
b0847	ybjL
b4031	xylE
b3253	yhdH
b4207	fklB
b2171	yeiP
b2166	psuK
b3444	insA-6
b0787	ybhM
b1611	fumC
b4725	rseD
b1142	ymfH
b0840	deoR
b3905	rhaS
b0670	glnU
b0479	fsr
b0397	sbcC
b0270	yagG
b0406	tgt
b3110	cyuP
b3599	mtlA
b4121	yjdF
b0939	elfD
b1020	phoH
b4387	ytjB
b1062	pyrC
b1402	insD-2
b2852	ygeH
b4203	rplI
b3956	ppc
NIL	NIL
b2611	ypjD
b4006	purH
b3417	malP
b0548	ninE
b2213	ada
b2009	sbmC
b1350	recE
b4253	yjgL
b3155	yhbQ
b2013	yeeE
b4543	ypaA
b0758	galT
b3448	yhhA
b1778	msrB
b1056	yceI
b1207	prs
b0372	insF-2
b3424	glpG
b2727	hypB
b4678	yoeI
b4533	ynfO
b4383	deoB
b3077	ebgC
b0203	alaV
b0153	fhuB
b2820	recB
b1729	tcyP
b2745	truD
b4296	yjhF
b2841	araE
b3239	yhcO
b0015	dnaJ
b4367	fhuF
b2955	yggW
b0675	umpH
b4709	insA9
b1339	abgR
b4161	rsgA
b2731	fhlA
b1424	opgD
b2304	yfcH
b0651	rihA
b0350	mhpD
b2624	alpA
b3884	yihW
b4044	dinF
b2945	endA
b3263	yhdU
b4281	yjhD
b3330	gspI
b2670	alaE
b4264	idnR
b1253	yciA
b3401	hslO
b3484	yhhI
b4245	pyrB
NIL	insEF-2
b0465	mscK
b2719	hycG
b0164	yaeI
b1156	tfaE
b0477	gsk
b2541	hcaB
b0746	valZ
b4602	ynhF
b4346	mcrB
b4141	yjeH
b0859	rlmC
b3415	gntT
b1392	paaE
b3074	ygjH
b0649	djlC
b3336	bfr
b2770	ygcR
b2557	purL
b3044	insC-5
b3555	yiaG
b4009	rrlE
b4003	zraS
b3466	yhhL
b4582	yoeA
b2235	nrdB
b0331	prpB
b0273	argF
b4062	soxS
b1860	ruvB
b1749	xthA
b2986	yghT
b3690	cbrA
b2292	yfbS
b2406	xapB
b3361	fic
b2069	yegD
b3038	ygiC
b2312	purF
b1331	insH-4
b0589	fepG
b1380	ldhA
b4066	yjcF
b1032	serX
b4213	cpdB
b3612	gpmM
b2684	mprA
b3691	dgoT
b0779	uvrB
b3714	adeP
b0921	cmoM
b3493	pitA
b2170	setB
b2873	hyuA
b0140	yadV
b0805	fiu
b2473	ypfH
b2476	purC
b0299	insF-1
b2427	murR
b1717	rpmI
b2722	hycD
b1464	yddE
b1773	ydjI
b2676	nrdF
b3883	yihV
b3961	oxyR
b1184	umuC
b2892	recJ
b2856	ygeL
b1743	spy
b0715	abrB
b1927	amyA
b2647	ypjA
b0028	fkpB
b4256	yjgM
b1131	purB
NIL	insCD-5
b2423	cysW
b3061	ttdA
b3597	yibH
b3831	udp
b4322	uxuA
b0745	lysW
b4042	dgkA
b1844	exoX
b0010	satP
b0144	gluQ
b2497	uraA
b3752	rbsK
b2300	yfcE
b0533	sfmH
b4511	ybdZ
b2249	yfaY
b2499	purM
b4516	insA-4
b0768	ybhD
b3321	rpsJ
b2725	hycA
b0801	hcxB
b1643	ydhI
b0104	guaC
b2149	mglA
b0683	fur
b2616	recN
b2822	recC
b2650	ypjC
b1573	ydfC
b0301	rclC
b2223	atoE
b1620	malI
b1874	cutC
b1000	cbpA
b0050	apaG
b4005	purD
b4294	insA-7
b3089	sstT
b2718	hycH
b4234	yjgA
b0049	apaH
b0757	galK
b4165	glyY
b4279	yjhB
b4345	mcrC
b0155	clcA
b4180	rlmB
b2199	ccmC
b2049	cpsB
b1780	yeaD
b0053	surA
b0592	fepB
b1811	yoaH
b1849	purT
b2860	insD-4
b3169	nusA
b3318	rplW
b1241	adhE
b4158	yjeO
b1420	mokB
b1238	tdk
b0063	araB
b4597	rydC
b3702	dnaA
b2698	recX
b0398	sbcD
b2345	yfdF
b1579	intQ
b4458	oxyS
b3327	gspF
b2538	hcaE
b1582	ynfA
b4235	pmbA
b3267	yhdV
b2500	purN
b2089	insF-5
b0175	cdsA
b2721	hycE
b3698	yidB
b0238	gpt
b4479	dgoR
b3760	aspT
b1769	ydjE
b1913	uvrC
b0241	phoE
b2474	tmcA
b0198	metI
b0300	ykgA
b2429	murP
b1202	ycgV
b0178	skp
b4287	fecE
b1688	ydiK
b0522	purK
b0988	insB-4
b4357	lgoR
b3319	rplD
b1851	edd
b3283	yrdD
b1165	ymgA
b1623	add
b1389	paaB
b4396	rob
b4043	lexA
b2011	sbcB
b2016	yeeZ
b2954	rdgB
b2062	wza
b0186	ldcC
b0940	elfC
b3013	yqhG
b0274	insB-3
b0523	purE
b0283	paoD
b4265	idnT
b3604	lldR
b0160	dgt
b3127	garP
b2402	valX
b2828	lgt
b0183	rnhB
b1377	ompN
b1765	ydjA
b0444	queC
b2836	aas
b3582	sgbU
b0718	ybgQ
b1905	ftnA
b1449	curA
b3769	ilvM
NIL	insCD-2
b1790	nimR
b3185	rpmA
b3835	ubiB
b0843	ybjH
b2498	upp
b3603	lldP
b0162	cdaR
b1885	tap
b0685	ybfE
b1804	rnd
b1774	ydjJ
b2184	radD
b0308	ykgG
b3880	yihS
b0387	yaiI
b2859	ygeO
b4278	insG
b3672	ivbL
b3349	slyD
b0112	aroP
b2907	ubiH
b1975	serU
b4381	deoC
b3571	malS
b3624	waaZ
b2196	ccmF
b3780	rhlB
b1256	ompW
b3099	yqjE
b2183	rsuA
b4114	eptA
b3666	uhpT
b4595	yciY
b4291	fecA
b1036	ycdZ
b3671	ilvB
b1997	insC-3
b0483	ybaQ
b3970	rrlB
b3426	glpD
b0317	yahC
b2407	xapA
b3751	rbsB
b3784	rfe
b3067	rpoD
b1888	cheA
b3813	uvrD
b1266	yciV
b1647	ydhF
b2520	yfhM
b3685	yidE
b3236	mdh
NIL	rirA
b2659	csiD
b0656	insH-3
b3670	ilvN
b4209	ytfE
b1859	znuB
b2311	ubiX
b1909	leuZ
b0910	cmk
b0116	lpd
b3623	waaU
b3877	yihP
b1652	rnt
b2215	ompC
b3593	rhsA
b0143	pcnB
b3824	rhtB
b2805	fucR
b4704	arrS
b0151	fhuC
b0834	dgcI
b0078	ilvH
NIL	insAB-5
b0623	cspE
b2597	raiA
b0429	cyoD
b4606	ypfM
b3934	cytR
b1736	chbA
b1951	rcsA
b3461	rpoH
b3022	mqsR
b4347	symE
b3704	rnpA
b1428	ydcK
b1178	pliG
b3324	gspC
b2296	ackA
b4518	ymdF
b2347	yfdC
b3558	insK
b3774	ilvC
b1035	ycdY
b3473	yhhS
b0724	sdhB
b3626	waaJ
b0125	hpt
b2702	srlA
b4163	glyV
b3754	hsrA
b1084	rne
b1451	yncD
b2900	yqfB
b2868	xdhC
b3345	tusD
b2560	pgpC
b3371	frlB
b1110	ycfJ
b1902	ftnB
b0532	sfmD
b3773	ilvY
b1894	insA-5
b3181	greA
b3341	rpsG
b0432	cyoA
b4742	ymjE
b0030	rihC
b1800	dmlA
b0181	lpxA
b3995	rsd
b1183	umuD
b1079	flgH
b0611	rna
b1167	ymgC
b4374	yjjG
b0303	rclB
b2410	yfeH
b1315	ycjS
b3554	yiaF
b2071	yegJ
b0022	insA-1
b0077	ilvI
b0944	ycbF
b4240	treB
b4040	ubiA
b1954	dsrA
b2518	ndk
b3566	xylF
b1977	asnT
b4111	proP
b2268	rbn
b1024	pgaA
b2737	ygbK
b2881	xdhD
b1871	cmoB
b0385	dgcC
b3091	uxaA
b2135	yohC
b0490	fetA
b0251	yafY
b3771	ilvD
NIL	insAB-4
b4212	ytfH
b2606	rplS
b0239	frsA
b4726	yabR
b0469	apt
b3568	xylH
b3629	waaS
b2573	rpoE
b1061	dinI
b1939	fliG
b1286	rnb
b0848	ybjM
b2866	xdhA
b4706	iroK
b1959	yedA
b4085	alsE
b3999	yjaG
b1776	ydjL
b3445	insB-6
b3766	ilvL
b2524	iscX
b2195	ccmG
b0428	cyoE
b0629	ybeF
b2162	rihB
b3681	glvG
b2040	rfbD
b3823	rhtC
b3643	rph
b3720	bglH
b2384	ypdE
b2867	xdhB
b4022	rluF
b0591	entS
b1318	ycjV
b0904	focA
b3688	yidQ
b0588	fepC
NIL	gndA
b3772	ilvA
b1403	insC-2
b1649	nemR
b3984	rplA
b0721	sdhC
b4612	yrhD
b2507	guaA
b3669	uhpA
b3789	rffH
b3229	sspA
b4059	ssb
b1890	motA
b0214	rnhA
b0319	yahE
b3996	nudC
b3011	yqhD
b4332	yjiJ
b2415	ptsH
b1188	ycgB
b1668	ydhS
b0373	insE-2
b1262	trpC
b2110	yehC
b3876	yihO
b0431	cyoB
b1274	topA
b0474	adk
b1817	manX
b3631	waaG
b4140	fxsA
b2567	rnc
b3035	tolC
b1983	yeeN
b3166	truB
b2536	hcaT
b0345	lacI
b4222	ytfP
b4290	fecB
b4703	pmrR
b1265	trpL
b4711	insH21
b0294	ecpR
b3272	rrfF
b1109	ndh
b4547	ypfN
b2066	udk
b2803	fucK
b0096	lpxC
b3742	mioC
b1786	dgcJ
b4618	tisB
b2630	rnlA
b4743	ynaL
b0624	crcB
b2983	yghQ
b3723	bglG
b3003	yghA
b1432	insQ
NIL	insEF-3
b1263	trpD
b3143	yraI
b3710	mdtL
b2232	ubiG
b3783	rho
b3648	gmk
b2035	wbbH
b0898	ycaD
b3164	pnp
b0929	ompF
b1802	yeaW
b2318	truA
b0739	tolA
b4047	yjbL
b3442	yhhZ
b0152	fhuD
b4673	ymjD
b1260	trpA
b3045	insD-5
b2127	mlrA
b2588	rrfG
b2133	dld
b3055	ygiM
b3640	dut
b3786	wecB
b3412	bioH
b0060	polB
b1076	flgE
b3123	rnpB
b4744	ynaM
b2668	ygaP
b1115	ycfT
b3120	yhaB
b1171	ymgD
b0360	insC-1
b1704	aroH
b0604	dsbG
b2370	evgS
b0722	sdhD
b2231	gyrA
b2065	dcd
b3621	waaC
b0407	yajC
b4179	rnr
b3875	ompL
b1648	ydhL
b3459	panZ
b3282	tsaC
b0945	pyrD
b3220	yhcG
b3070	nfeF
b0412	yajI
b1264	trpE
NIL	insCD-6
b3071	nfeR
b0023	rpsT
b0430	cyoC
b3492	yhiN
b1281	pyrF
b2039	rfbA
b0777	bioC
b1848	yebG
b1945	fliM
b1488	ddpX
b4727	yacM
b0419	yajO
b2521	sseA
b2142	yohK
b0707	ybgA
b0858	ybjO
NIL	insEF-1
b1261	trpB
b0999	cbpM
b2786	barA
b0723	sdhA
b2869	ygeV
b0337	codA
b4481	rffT
b2512	bamB
b2454	eutJ
b1319	ompG
b1409	ynbB
b2113	mrp
b1807	tsaB
b1801	yeaV
b3014	yqhH
b3088	alx
b4385	yjjJ
b4393	trpR
b2861	insC-4
b1450	mcbR
b3296	rpsD
b3895	fdhD
b3598	yibI
b4177	purA
b2064	asmA
b1593	ynfK
b1481	bdm
b0799	dinG
b1300	puuC
b4615	yibV
b2529	iscU
b1741	cho
b3377	yhfT
b0390	aroM
b0320	yahF
b2192	insH-8
b0003	thrB
b3800	aslB
b1609	rstB
b2712	hypF
b1969	hprR
b4382	deoA
b0182	lpxB
b3709	tnaB
b2451	eutA
b0681	chiP
b0985	gfcC
b3856	mobB
b1269	rluB
b0400	phoR
b2833	ygdR
b1826	mgrB
b3487	yhiI
b0004	thrC
b1026	insF-4
b3406	greB
b0911	rpsA
b1466	narW
b3848	yigZ
b2675	nrdE
b2027	wzzB
b3973	birA
b1861	ruvA
b1073	flgB
b2437	eutR
b4548	ypjJ
b0874	lysO
b2513	yfgM
b4526	ydaE
b0275	insA-3
b3607	cysE
b0492	cnoX
b3002	yqhA
b0973	hyaB
b1422	ydcI
b0159	mtn
b3794	rffM
b2246	yfaV
b0856	potH
b4195	ulaC
b0804	ybiX
b2960	trmI
b1607	ydgC
b2270	yfbK
b1493	gadB
b4068	yjcH
b2414	cysK
NIL	insCD-3
b2981	yghO
b3313	rplP
b0902	pflA
b2395	pdeA
b2234	nrdA
b3628	waaB
b0778	bioD
b1922	fliA
b4058	uvrA
b1297	puuA
b2602	yfiL
b3943	yijE
b1832	msrC
b4745	yncO
b4623	insO
b2421	cysM
b2207	napD
b2493	yfgO
b2997	hybO
b0650	hscC
b2143	cdd
b2041	rfbB
b1015	putP
b0037	caiC
b3682	glvB
b0488	ybbJ
b0082	rsmH
b0019	nhaA
b1753	ynjA
b4131	cadA
b3861	yihF
b1275	cysB
b2030	insH-7
b1853	yebK
b3162	deaD
b2260	menE
b4182	yjfJ
b1098	tmk
b3790	rffC
b0774	bioA
b0132	rpnC
b1892	flhD
b0365	tauA
b3527	yhjJ
b3331	gspJ
b1520	yneE
b4728	yadW
b0264	insB-2
b0652	gltL
b3363	ppiA
b3116	tdcC
b2208	napF
b3872	yihL
b2508	guaB
b3630	waaP
b1791	nimT
b1124	potC
b2387	fryB
b0011	yaaW
b3465	rsmD
b0770	ybhI
b1168	pdeG
b4189	bsmA
b0631	ybeD
b0655	gltI
NIL	insAB-6
b2550	yphH
b4007	rrsE
b2204	napH
b3211	yhcC
b1982	amn
b0179	lpxD
b0776	bioF
b1025	dgcT
b2305	rpnB
b2461	eutP
b0498	ybbC
b1577	ydfE
b2298	yfcC
b0916	ycaQ
b4621	yjbS
b4272	insC-6
b1761	gdhA
b0473	htpG
b1789	yeaL
b3892	fdoI
b3982	nusG
b2214	ftp
b3620	waaF
b1129	phoQ
b2455	eutE
b4565	sgcB
b4721	ytiD
b2812	tcdA
b3927	glpF
b0648	ybeU
b3029	ygiN
b4269	ahr
b3458	livK
b1994	insH-6
b0817	mntR
b3759	rrfC
b3833	ubiE
b3885	yihX
b2951	yggS
b1684	sufA
b3787	wecC
b0775	bioB
b1218	chaC
b4584	rpnD
b2441	eutB
b0012	mbiA
b1956	dgcQ
b0831	gsiC
b0325	yahK
b4554	yibT
b0228	rayT
b0072	leuC
b1967	hchA
b4399	creC
b1226	narJ
b2247	rhmD
b1341	dgcM
b3414	nfuA
b2038	rfbC
b1605	ydgI
b0679	nagE
b3949	frwC
NIL	NIL
b1344	ttcA
b0448	mdlA
b0392	ykiA
NIL	naRNA4
b1953	yodD
b4176	yjeT
b0074	leuA
NIL	insAB-2
b0796	cecR
b3311	rpsQ
b3423	glpR
b0837	yliI
b2834	tas
b1681	sufD
b3625	waaY
b1277	ribA
b1895	uspC
b1947	fliO
b2452	eutH
b2471	yffB
b3660	yicL
b1077	flgF
b4717	micL
b4305	sgcX
b3505	insH-11
b0076	leuO
b0289	ecpE
b1600	mdtJ
b2488	hyfH
b3665	adeD
b3627	waaO
b2527	hscB
b0571	cusR
b1312	ycjP
b0368	tauD
b3138	agaB
b0468	ybaN
b2575	yfiC
b1504	ydeS
b4685	yrbN
b3511	hdeD
b3810	yigA
b0073	leuB
b0584	fepA
b1089	rpmF
b2276	nuoN
b2086	yegS
b2545	yphC
b0812	dps
b3791	wecE
b3812	yigB
b1882	cheY
b1823	cspC
b2438	eutK
b4204	yjfZ
b3328	gspG
b1083	flgL
b2238	yfaH
b4512	ybdD
b3537	bcsF
b3717	cbrC
b0075	leuL
b2526	hscA
b1311	ycjO
b3605	lldD
b0485	glsA
b3200	lptA
b2157	yeiE
b0585	fes
b3632	waaQ
b0047	kefC
b0857	potI
b3899	frvB
b2244	rpnE
b3706	mnmE
b2826	ppdA
b4105	phnD
b2660	lhgO
b1597	asr
b3376	yhfS
b0889	lrp
b4286	yjhV
b3231	rplM
b2990	hybG
b3248	yhdE
b2274	yfbO
b1682	sufC
b3561	wecH
b1662	ribC
b1438	hicB
b1879	flhA
b1298	puuD
b3216	yhcD
b2063	yegH
b1946	fliN
b3535	yhjR
b2141	yohJ
b2631	rnlB
b3460	livJ
b1243	oppA
b0695	kdpD
b2482	hyfB
b4243	ridA
b1920	tcyJ
b1320	ycjW
b2528	iscA
b3788	rffG
b0752	zitB
b0854	potF
b4302	sgcA
b1414	ydcF
b2765	queD
b0943	ycbV
b1506	yneL
b2118	yehI
b3509	hdeB
b1864	yebC
b0071	leuD
b2442	intZ
b3968	rrsB
b1224	narG
b1412	azoR
b1957	yodC
b3807	cyaY
b2028	ugd
b0414	ribD
b2121	yehP
b3860	dsbA
b0366	tauB
b2971	yghG
b0491	fetB
b1074	flgC
b3896	yiiG
b3483	yhhH
b2006	yeeW
b2019	hisG
b0424	yajL
b0427	yajR
b2241	glpA
b2468	aegA
b1516	lsrB
b0487	cueR
b1102	fhuE
b0196	rcsF
b0441	ppiD
b1123	potD
b3683	glvC
b4057	yjbR
b0948	rlmL
b4315	fimI
b0210	yafE
b4011	yjaA
b3101	yqjF
b2021	hisC
b1556	essQ
b0455	ffs
b2485	hyfE
b0452	tesB
b1752	ydjZ
b1683	sufB
b3633	waaA
b3041	ribB
b1886	tar
b0853	ybjN
b1385	feaB
b2844	yqeF
b1532	marB
b1925	fliS
b3832	rmuC
b2605	yfiB
b1370	insH-5
b2018	hisL
b0215	dnaQ
b4288	fecD
b2280	nuoJ
b3358	yhfK
b3476	nikA
b3060	ttdR
b1679	sufE
b2376	ypdI
b0590	fepD
b2440	eutC
b3140	agaD
b1019	efeB
b1822	rlmA
b0938	elfA
b4271	intB
b4190	yjfP
b1058	yceO
b3482	rhsB
b2023	hisH
b1345	intR
b3307	rpsN
b4074	nrfE
b1378	ydbK
b1541	ydfZ
b3115	tdcD
b2053	gmd
b0844	ybjI
b1883	cheB
b1333	uspE
b1126	potA
b2549	yphG
b3325	gspD
b1923	fliC
b0851	nfsA
b4248	yjgH
b1137	ymfD
b2020	hisD
b0717	ybgP
b1958	yedI
b2994	hybC
b3589	yiaY
b0830	gsiB
b3516	gadX
b0099	mutT
b2052	fcl
b0875	aqpZ
b2459	eutT
b0129	yadI
b0494	tesA
b2559	tadA
b4320	fimH
b3382	yhfY
b3517	gadA
b4465	yggP
b2024	hisA
b0545	ybcL
b4255	rraB
b3312	rpmC
b1474	fdnG
b3080	ygjK
b1382	ynbE
b4238	nrdD
b2217	rcsB
b0415	ribE
b3072	aer
b3251	mreB
b2453	eutG
b2275	yfbP
b1798	leuE
b1070	flgN
b2928	yggC
b3219	yhcF
b0256	insI-1
b2026	hisI
b3775	ppiC
b4208	cycA
b2729	hypD
b1134	nudJ
b2548	yphF
b3684	yidP
b3223	nanE
b2048	cpsG
b1473	yddG
b0035	caiE
b2383	fryA
b4353	yjiX
b1764	selD
b0534	sfmF
b3154	yhbP
b3238	yhcN
b2766	ygcN
b2025	hisF
b4509	ylcG
b4716	cpxQ
b3985	rplJ
b4153	frdB
b3946	fsaB
b1327	ycjY
b0676	nagC
b1949	fliQ
b0025	ribF
b3398	igaA
b1080	flgI
b2439	eutL
b1963	yedR
b2604	dgcN
b2578	eamB
b0081	mraZ
b4466	yghJ
b1349	recT
b2022	hisB
b3347	fkpA
b0117	yacH
b1873	torY
b2251	nudI
b1754	ynjB
b2321	flk
b0677	nagA
b3649	rpoZ
b1711	btuC
b1301	puuB
b3139	agaC
b3570	bax
b4371	rsmC
b4313	fimE
b2968	yghD
b2939	yqgB
b2419	yfeK
b3938	metJ
b1139	lit
b3252	csrD
b2589	rrlG
b2283	nuoG
b0872	hcr
b1121	ycfZ
b3131	agaR
b2367	emrY
b1813	nudL
b4682	yqcG
b1940	fliH
b1302	puuE
b1758	ynjF
b4363	yjjB
b1937	fliE
b2777	queE
b2849	yqeK
b2628	abpA
b3008	metC
b0646	djlB
b3175	secG
b4071	nrfB
b3718	yieK
b2131	osmF
b4327	hypT
b3225	nanA
b2424	cysU
b4230	ytfT
b0855	potG
b4304	sgcC
b4144	yjeI
b2530	iscS
b2339	yfcV
b2475	ypfJ
b4117	adiA
b2007	yeeX
b3551	bisC
b2361	yfdR
b1707	ydiV
b3299	rpmJ
b4070	nrfA
b2146	preT
b0771	ybhJ
b0678	nagB
b3078	ygjI
b0052	pdxA
b1973	zinT
b1889	motB
b0367	tauC
b1542	ydfI
b1881	cheZ
b4364	yjjP
b2250	yfaZ
b2562	yfhL
b2003	yeeT
b3828	metR
b0998	torD
b2178	yejB
b3365	nirB
b0581	ybdK
b3020	ygiS
b2382	ypdC
b3222	nanK
b4132	cadB
b0128	yadH
b0692	potE
b2934	cmtB
b3618	htrL
b0661	miaB
b0141	yadN
b1815	pdeD
b1824	yobF
b1803	yeaX
b3829	metE
b1553	rzpQ
b4225	chpB
b3297	rpsK
b0977	hyaF
b1087	yceF
b0295	ykgL
b4468	glcE
b4242	mgtA
b2320	pdxB
b3494	uspB
b0607	uspG
b0034	caiF
b1410	ynbC
b3047	yqiH
b1942	fliJ
b1689	ydiL
b2299	yfcD
b1366	ydaY
b4013	metA
b2893	dsbC
b4064	ghxP
b3891	fdhE
b4227	ytfQ
b3210	arcB
b0507	gcl
b1201	dhaR
b2179	yejE
b1125	potB
b4193	ulaA
b3257	yhdT
b4498	gatR
b2594	rluD
b4312	fimB
b1452	yncE
b2237	inaA
b1664	ydhQ
b4019	metH
b1153	ymfQ
b4441	glmY
b3309	rplX
b0994	torT
b4756	yqiD
b2979	glcD
b0575	cusA
b2564	pdxJ
b1489	dosP
b1245	oppC
b2460	eutQ
b1379	hslJ
b1421	trg
b1601	tqsA
b1068	yceM
b1974	yodB
b0559	ybcW
b0754	aroG
b2717	hycI
b1534	ydeE
b2287	nuoB
b1857	znuA
b3471	yhhQ
b4467	glcF
b3782	rhoL
b4065	yjcE
b0828	iaaA
b4194	ulaB
b1257	yciE
b3260	dusB
b2333	yfcP
b0866	ybjQ
b0287	yagU
b1431	ydcL
b2598	pheL
b0280	yagN
b2533	suhB
b3308	rplE
b3930	menA
b4739	ymgL
b0039	caiA
b2308	hisQ
b0630	lipB
b2754	cas2
b3495	uspA
b3117	tdcB
b1161	ycgX
b1884	cheR
b3334	gspM
b0579	ybdF
b1772	ydjH
b0253	ykfA
b3744	asnA
b0531	sfmC
b0067	thiP
b2713	hydN
b0158	btuF
b0208	yafC
b0043	fixC
b2194	ccmH
b0981	etk
b4133	cadC
b3133	agaV
b3090	ygjV
b0405	queA
b0108	ppdD
b0291	ecpC
b3491	yhiM
b0986	gfcB
b3743	asnC
b1140	intE
b4326	iraD
b0953	rmf
b1222	narX
b4672	ymiB
b0036	caiD
b4067	actP
b4386	lplA
b4050	pspG
b1112	bhsA
b1747	astA
b0780	ybhK
b0634	mrdB
b1081	flgJ
NIL	naRNA1
b1598	ydgD
b0525	ppiB
b0870	ltaE
b4172	hfq
b3793	wzyE
b0974	hyaC
b1487	ddpA
b0912	ihfB
b0044	fixX
b3874	yihN
b1250	kch
b0401	brnQ
b2933	cmtA
b3500	gor
b4475	rtcA
b1041	csgB
b4705	mntS
b4376	osmY
b0822	ybiV
b3960	argH
b2644	yfjY
NIL	pspH
b3758	rrlC
b0894	dmsA
b4604	yojO
b0038	caiB
b3057	bacA
b0628	lipA
b2759	casB
b0382	iraP
b1814	sdaA
b0306	ykgE
b3402	yhgE
b1082	flgK
b4680	ypdK
b1411	ynbD
b2625	yfjI
b3172	argG
b2336	yfcS
b1053	mdtG
b4124	dcuR
b2177	yejA
b3261	fis
b1640	anmK
b1249	clsA
b3795	yifK
b2957	ansB
b3048	yqiI
b2878	ygfK
b0188	tilS
b2108	yehA
b0772	ybhC
b2677	proV
b0493	ybbO
b3958	argC
b2358	yfdO
b1976	mtfA
b2608	rimM
b0995	torR
b4521	ycgI
b1107	nagZ
b2492	focB
b1709	btuD
b3510	hdeA
b0059	rapA
b1744	astE
b4757	ysdD
b2950	yggR
b1924	fliD
b3355	prkB
b1164	ycgZ
b2000	flu
b3957	argE
b0292	ecpB
b2617	bamE
b3479	nikD
b1310	ycjN
b3010	yqhC
b2428	murQ
b2098	yegT
b2685	emrA
b0861	artM
b0713	pxpA
b2666	yqaE
b4049	dusA
b0941	elfG
b3522	yhjD
b2665	kbp
b0190	yaeQ
b0032	carA
b1550	gnsB
b4637	uof
b3306	rpsH
b3893	fdoH
b1867	yecD
b1119	nagK
b3727	pstC
b1993	cobU
b2756	casE
b4252	tabA
b0576	pheP
b4740	ymgM
b2603	yfiR
b1038	csgF
b4078	yjcO
b0791	ybhQ
b1360	ydaV
b4254	argI
b2992	hybE
b2075	mdtB
b2193	narP
b0197	metQ
b2101	yegW
b4016	aceK
b1775	ydjK
b2076	mdtC
b0486	ybaT
b0355	frmB
b2343	yfcZ
b2785	rlmD
b2825	ppdB
b3873	yihM
b4410	ecnA
b4723	ymcF
b0860	artJ
b1149	ymfN
b3205	rapZ
b1716	rplT
b1221	narL
b3467	yhhM
b4018	iclR
b4095	phnM
b1270	btuR
b2782	mazF
b4409	blr
b1190	dadX
b4688	ykgS
b0240	crl
b4002	zraP
b1078	flgG
b3054	ygiF
b0307	ykgF
b0556	rzpD
b2818	argA
b2743	pcm
b2585	pssA
b2240	glpT
b0829	gsiA
b1512	lsrR
b4015	aceA
b1599	mdtI
b3726	pstA
b3455	livG
b1114	mfd
b3910	yiiM
b1955	yedP
b0051	rsmA
b0293	ecpA
b2918	argK
b1283	osmB
NIL	NIL
b0864	artP
b0277	yagK
b3745	viaA
b3317	rplB
b2489	hyfI
b2122	yehQ
b4014	aceB
b1223	narK
b0638	cobC
b2503	pdeF
b1043	csgC
b2364	dsdC
b3549	tag
b4605	ypaB
b1535	dgcZ
b3332	gspK
b4181	yjfI
b4598	yncL
b0249	ykfF
b0033	carB
b1497	ydeM
b1691	ydiN
b0156	erpA
b4714	ralA
b3271	yhdZ
b0900	ycaN
b2315	folC
b1296	puuP
b1755	ynjC
b2479	gcvR
b2831	mutH
b3908	sodA
b1794	dgcP
b4620	yjbT
b3343	tusB
b4318	fimF
b4360	yjjA
b2952	yggT
b4601	ydgU
b3237	argR
b0266	yagB
b1160	iraM
b2621	ssrA
b2205	napG
b4538	yoeF
b3716	cbrB
b1606	folM
b0934	ssuC
b1992	cobS
b0466	ybaM
b1246	oppD
b2551	glyA
b4389	radA
b4555	yicS
b4525	ymjC
b2368	emrK
b4034	malE
b3379	php
b4741	ymiC
b1351	racC
b0323	yahI
b0055	djlA
b1912	pgsA
b2202	napC
b0561	tfaD
b2129	yehX
b2369	evgA
b2827	thyA
b0696	kdpC
b1596	ynfM
b3541	dppD
b3635	mutM
b0284	paoC
b1626	ydgK
b4546	ypeB
b1835	rsmF
b3142	yraH
b1908	yecA
b4411	ecnB
b2233	yfaL
b3959	argB
b2449	yffR
b4408	csrB
b0205	rrfH
b0997	torA
b4712	agrA
b3964	yijD
b0529	folD
b0378	yaiW
b1991	cobT
b3923	uspD
b4439	micF
b3119	tdcR
b3645	dinD
b4537	yecJ
b1219	ychN
b1785	cdgI
b0845	ybjJ
b3102	yqjG
b4689	rzoQ
b2401	valU
b3868	glnG
b2354	yfdK
b1543	ydfJ
b2262	menB
b1615	uidC
b1756	ynjD
b1763	topB
b3941	metF
b4289	fecC
b0899	ycaM
b3544	dppA
b0708	phr
b4167	nnr
b1267	yciO
b4529	ydbJ
b0058	rluA
b0719	ybgD
b0497	rhsD
b2679	proX
b0148	hrpB
b0809	glnQ
b1546	tfaQ
b3096	mzrA
b3065	rpsU
b1225	narH
b4713	agrB
b4378	yjjV
b0048	folA
b3404	envZ
b2947	gshB
b2783	mazE
b1285	pdeR
b4471	tdcG
b2733	mutS
b4567	yjjZ
b3468	yhhN
b2008	yeeA
b1075	flgD
b2948	yqgE
b4610	ygdT
b1357	ydaS
b0811	glnH
b3799	proM
b1191	cvrA
b2242	glpB
b0495	ybbA
b3295	rpoA
b1232	purU
b0653	gltK
b0697	kdpB
b1291	sapD
b2080	yegP
b3942	katG
b0968	yccX
b4551	yheV
b2806	rlmM
b4316	fimC
NIL	istR-1
b2768	ygcP
b1482	osmC
b2555	qseG
b3869	glnL
b1146	ymfT
b4719	sdsN
b3303	rpsE
b2486	hyfF
b0389	yaiA
b4139	aspA
b0314	betT
b2688	gshA
b2761	cas3
b2936	loiP
b0693	speF
b0472	recR
b4541	yehK
b2123	yehR
b3329	gspH
b1926	fliT
b2431	yfeX
b4545	ypdJ
b0552	insH-2
b0863	artI
b4368	leuV
b0698	kdpA
b2279	nuoK
b1483	ddpF
b3699	gyrB
b2810	csdA
b4156	yjeM
b0658	ybeX
b0674	asnB
b2068	alkA
b1646	sodC
b0769	ybhH
b4535	yniD
b1086	rluC
b2334	yfcQ
b2073	yegL
b3686	ibpB
b4060	yjcB
b3572	avtA
b0246	yafW
b1831	proQ
b3294	rplQ
b4075	nrfF
b3808	yzcX
b0516	allC
b3578	yiaN
b0931	pncB
b2760	casA
b0762	acrZ
b1745	astB
b2212	alkB
b4568	ytjA
b1271	yciK
b2258	arnF
b1944	fliL
b1808	yoaA
b1220	ychO
b1557	cspB
b2290	alaA
b2590	gltW
b3006	exbB
b2993	hybD
b0199	metN
b4191	ulaR
b0505	allA
b4136	dsbD
b0810	glnP
b2808	gcvA
b1960	vsr
b4470	cyuA
b0442	ybaV
b4553	ysaB
b3741	mnmG
b0136	yadK
b1667	ydhR
b3153	yhbO
b0686	ybfF
b3770	ilvE
b1572	ydfB
b3929	rraA
b4173	hflX
b1475	fdnH
b3152	yraR
b0517	allD
b3955	eptC
b0750	nadA
b4219	msrA
b0471	ybaB
b1658	purR
b3068	mug
b4542	yohO
b3989	yjaZ
b0513	ybbY
b1072	flgA
b1447	ydcZ
b4660	yhiL
b1305	pspB
b2379	alaC
b3796	argX
b0586	entF
b2730	hypE
b1117	lolD
b2921	ygfI
b0512	allB
b0451	amtB
b3005	exbD
b0709	dtpD
b3385	gph
b0838	gstB
b4415	hokE
b4536	yobH
b3084	rlmG
b1503	ydeR
b1018	efeO
b3400	hslR
b1495	yddB
b4053	alr
b1569	dicC
b1163	bluF
b2591	rrsG
b4152	frdC
b2902	ygfF
b0515	allE
b3679	yidK
b0109	nadC
b2757	casD
b0296	ykgM
b2905	gcvT
b2961	mutY
b3157	yhbT
b4402	yjjY
b1528	ydeA
b1938	fliF
b0823	ybiW
b1457	ydcD
b2635	ypjK
NIL	alaB
b2652	ileY
b2987	pitB
b2483	hyfC
b0794	ybhF
b1529	marC
b4331	kptA
b3512	gadE
b3266	acrF
b3707	tnaC
b1863	ruvC
b1407	ydbD
b4718	gadF
b2229	yfaT
b1413	hrpA
b2111	yehD
b0518	fdrA
b3687	ibpA
b1653	lhr
b2599	pheA
b2446	yffO
b4443	gcvB
b3274	rrfD
b2282	nuoH
b2790	yqcA
b0616	citE
b0045	yaaU
b1768	pncA
b4224	chpS
b3617	kbl
b2411	ligA
b1586	ynfD
b1055	yceA
b1891	flhC
b0219	yafV
b4482	yigE
b2350	yfdG
b2600	tyrA
b3977	tyrU
b4476	gntU
b4072	nrfC
b3352	yheS
b4484	cpxP
b3924	fpr
b2686	emrB
b3370	frlA
b3540	dppF
b4170	mutL
b2495	yfgD
NIL	NIL
b0821	ybiU
b2946	rsmE
b0942	ycbU
b4724	ynfQ
b0990	cspG
b4377	yjjU
b4054	tyrB
b1566	flxA
b4202	rpsR
b2579	grcA
b2510	yfgJ
b4198	ulaF
b2574	nadB
b1329	mppA
b3616	tdh
b2565	recO
b2586	yfiM
b3830	ysgA
b2156	lysP
b1943	fliK
NIL	NIL
b1088	yceD
b1375	ynaE
b2839	lysR
b2967	pheV
b4115	adiC
b3366	nirD
b2180	yejF
b2920	scpC
b2571	rseB
b0654	gltJ
b2366	dsdA
b0714	nei
b0711	pxpB
b4557	yidD
b2112	yehE
b4168	tsaE
b0135	yadC
NIL	insJK
b2894	xerD
b3209	elbB
b3809	dapF
b1143	ymfI
b0169	rpsB
b2726	hypA
b2267	elaA
b0126	can
b0639	nadD
b1247	oppF
b3114	tdcE
b0454	atl
b0209	yafD
b3159	yhbV
b2888	uacT
b2067	dgcE
b0643	ybeL
b4127	yjdJ
b0549	ybcO
b3433	asd
b4370	leuQ
b2161	nupX
b1334	fnr
b3201	lptB
b2738	ygbL
b3585	yiaU
b0311	betA
b1290	sapF
b2580	ung
b1656	sodB
b2958	yggN
b3085	ygjP
b3965	trmA
b0530	sfmA
b0163	yaeH
b0962	helD
b4145	yjeJ
b3940	metL
b0261	mmuM
b3636	rpmG
b1478	adhP
b1906	yecH
b3878	yihQ
b4390	nadR
b4539	yoeB
b3118	tdcA
b1633	nth
b1875	yecM
b2940	yqgC
b3451	ugpE
NIL	sroA
b4355	tsr
b0391	ppnP
b3160	yhbW
b4588	ylcH
b2838	lysA
b3969	gltT
b2014	plaP
b2286	nuoC
b1484	ddpD
b1650	nemA
b2709	norR
b4130	dtpC
b0928	aspC
b1099	holB
b0285	paoB
b3586	yiaV
b1523	yneG
b2791	truC
b4319	fimG
b4061	pdeC
b3644	yicC
b0166	dapD
b0814	ompX
b3310	rplN
b3951	pflD
b1726	yniB
b0338	cynR
b1740	nadE
b1244	oppB
b1746	astD
b3652	recG
b0647	ybeT
b2809	ygdI
b0409	secF
b1887	cheW
b1846	yebE
b2941	yqgD
b1561	rem
b3359	argD
b0536	argU
b0463	acrA
b2277	nuoM
b4485	ytfR
b4335	yjiM
b2577	yfiE
b0111	ampE
b2903	gcvP
b3066	dnaG
b2480	bcp
b2593	pgeF
b0567	ybcH
b0967	rlmI
b3145	yraK
b1494	pqqL
b3279	yrdA
b0002	thrA
b0741	pal
b3756	rrsC
b1467	narY
b1502	ydeQ
b0617	citD
b2700	pncC
b2017	yefM
b1014	putA
b0640	holA
b3937	yiiX
b2534	yfhR
b2074	mdtA
b1071	flgM
b0065	yabI
b2832	ygdQ
b0244	thrW
b4024	lysC
b3966	btuB
b0007	yaaJ
b0975	hyaD
b0127	yadG
b4298	yjhH
b1328	pgrR
b3577	yiaM
b1767	ansA
b4201	priB
b3441	yhhY
b4023	yjbD
b3817	yigF
b0195	trmO
b3043	ygiL
b3508	yhiD
b1258	yciF
b2472	dapE
b2632	yfjP
b3855	rrfA
b0895	dmsB
b1313	ycjQ
b0508	hyi
b2615	nadK
b3243	aaeR
b1384	feaR
b4052	dnaB
b2851	ygeG
b2271	yfbL
b4160	psd
b1948	fliP
b4149	blc
b2535	csiE
b2443	yffL
b2478	dapA
b3171	metY
b2182	bcr
b4125	dcuS
b0820	ybiT
b1619	hdhA
b0504	allS
b2198	ccmD
b2797	sdaB
b3863	polA
b0947	ycbX
b3696	yidX
b1825	yebO
b3651	trmH
b4317	fimD
b3697	yidA
b3097	yqjC
b2310	argT
b2056	wcaD
b3244	tldD
b3165	rpsO
b0824	ybiY
b0992	yccM
b2989	yghU
b0781	moaA
b4109	crfC
b1042	csgA
b3939	metB
b0687	seqA
b1332	ynaJ
b4495	yedN
b1690	ydiM
b3280	yrdB
b2272	yfbM
b1559	ydfT
b2913	serA
b0202	ileV
b0336	codB
b3480	nikE
b2547	yphE
b2842	kduD
b0447	decR
b2164	psuT
b1294	sapA
b0470	dnaX
b0192	nlpE
b0706	ybfD
b0602	ybdN
b2532	trmJ
b2335	yfcR
b1708	nlpC
b3803	hemX
b4388	serB
b1372	stfR
b3021	mqsA
b3302	rpmD
b3894	fdoG
b4572	ylbE
b2874	yqeA
b0827	moeA
b2758	casC
b1575	dicB
b1189	dadA
b1842	holE
b0803	ybiI
b1730	ydjO
b1278	pgpB
b3098	yqjD
b1952	dsrB
b1346	xisR
b0907	serC
b3454	livF
b0665	glnV
b3227	dcuD
b2261	menC
b3195	mlaF
b3879	yihR
b3520	yhjB
b3622	waaL
b1386	tynA
b3822	recQ
b0605	ahpC
b4303	sgcQ
b1847	yebF
b0807	rlmF
b0138	yadM
b1308	pspE
b2879	ssnA
b0243	proA
b3708	tnaA
b1138	ymfE
b0610	rnk
b3983	rplK
b1465	narV
b0227	yafL
b2303	folX
b2877	mocA
b0923	mukE
b2566	era
b2904	gcvH
b3701	dnaN
b2824	ygdB
b1505	ydeT
b1515	lsrD
b1022	pgaC
b2880	ygfM
b1751	ydjY
b0546	ybcM
b0242	proB
b0346	mhpR
b2397	alaW
b3654	xanP
b0972	hyaA
b1513	lsrA
b2917	scpA
b3711	yidZ
b2882	xanQ
b3846	fadB
b4259	holC
b3001	gpr
b1406	pdxI
b0013	yaaI
b3289	rsmB
b4314	fimA
b3532	bcsB
b2736	ygbJ
b2672	ygaM
b0386	proC
b0348	mhpB
b0258	ykfC
b3346	yheO
b0204	rrlH
b2491	hyfR
b4753	yqfH
b1325	ycjG
b3470	tusA
b2755	cas1
b3149	diaA
b0221	fadE
b0467	priC
b2583	yfiP
b1314	ycjR
b0543	emrE
b4027	yjbF
b2375	yfdX
b1381	ydbH
b4510	rzoD
b3390	aroK
b1700	ydiT
b0747	lysY
b2845	yqeG
b2265	menF
b1441	ydcT
b4301	sgcE
b2168	fruK
b4340	yjiR
b3452	ugpA
b1701	fadK
b3387	dam
b0712	pxpC
b4110	yjcZ
b1792	yeaO
b1133	mnmA
b2519	pbpC
b3250	mreC
b1675	fumD
b1978	yeeJ
b2373	oxc
b1693	aroD
b1697	ydiQ
b1348	ralR
b3746	ravA
b1480	sra
b2206	napA
b4736	yliM
b0615	citF
b0783	moaC
b2922	yggE
b0956	matP
b2221	atoD
b2496	hda
b1195	ymgE
b1029	ycdU
b1118	lolE
b1023	pgaB
b1797	yeaR
b1321	ycjX
b4277	yjgZ
b0908	aroA
b0353	mhpT
b3979	thrT
b1907	tyrP
b2203	napB
b1917	tcyN
b2552	hmp
b3105	yhaJ
b3981	secE
b1805	fadD
b3019	parC
b2154	yeiG
b3356	yhfA
b0329	yahO
b4447	sibD
b3967	murI
b3533	bcsA
b1644	ydhJ
b1970	yedX
b0388	aroL
b2344	fadL
b2629	yfjM
b2398	yfeC
b3342	rpsL
b0996	torC
b4663	azuC
b4197	ulaE
b0782	moaB
b4142	groS
b0330	prpR
b0892	rarA
b3488	yhiJ
b0608	ybdR
b0879	macB
b4028	yjbG
b1376	uspF
b1085	yceQ
b0673	metT
b3281	aroE
b2341	fadJ
b2362	yfdS
b0408	secD
b2469	narQ
b2687	luxS
b0578	nfsB
b2409	yfeR
b2678	proW
b1694	ydiF
b3778	rep
b2107	rcnB
b3233	yhcB
b0130	yadE
b4625	symR
b0092	ddlB
b3249	mreD
b0984	gfcD
b1795	yeaQ
b3389	aroB
b1698	ydiR
b2004	cbeA
b0846	rcdA
b4457	csrC
b1227	narI
b4593	ymgI
b2919	scpB
b0826	moeB
b4361	dnaC
b4311	nanC
b2222	atoA
b4372	holD
b1259	yciG
b0234	yafP
b0619	dpiB
b1440	ydcS
b3338	chiA
b0788	ybhN
b0689	ybfP
b1554	rrrQ
b1692	ydiB
b0443	fadM
b3797	hisR
b1985	yeeO
b2243	glpC
b4188	yjfN
b3581	sgbH
b2165	psuG
b1608	rstA
b1657	ydhP
b2219	atoS
b3700	recF
b0286	paoA
b1063	yceB
b4157	yjeN
b4446	sibC
b3182	dacB
b1021	pgaD
b0482	ybaP
b1641	slyB
b2601	aroF
b0335	prpE
b1368	ynaA
b2929	fumE
b4691	sroH
b2487	hyfG
b1322	ycjF
b2371	yfdE
b0763	modA
b4206	ytfB
b1037	csgG
b1187	fadR
b0184	dnaE
b2420	yfeS
b4754	yqfI
b0260	mmuP
b4029	yjbH
NIL	dgd
b0288	ykgJ
b1155	tfaP
b2329	aroC
b3845	fadA
b0206	aspU
b3300	secY
b2278	nuoL
b3204	ptsN
b1519	tam
b1284	yciT
b0418	pgpA
b2342	fadI
b3935	priA
b3887	dtd
b3051	yqiK
b1724	ydiZ
b4451	ryhB
b4233	mpl
b4026	yjbE
b4384	deoD
b4720	ytiC
b1340	smrA
b2254	arnC
b3081	fadH
b0563	tfaX
b4365	yjjQ
b4432	ryeA
b4076	nrfG
b0137	yadL
b0888	trxB
b3440	yhhX
b3857	mobA
b3613	envC
b1330	ynaI
b1699	ydiS
b3030	parE
b1044	ymdA
b4737	ymdG
b0594	entE
b3394	hofN
NIL	NIL
b4755	yqhI
b0281	intF
b0622	pagP
b2224	atoB
b3853	alaT
b3258	panF
b2991	hybF
b3806	cyaA
b4241	treR
b3136	agaS
b1508	hipB
b1514	lsrC
b1695	ydiO
b1610	tus
b1727	hxpB
b3265	acrE
b4715	ytiA
b4442	micA
b0085	murE
b3499	rlmJ
b4502	yeiW
b0983	gfcE
b2255	arnA
b2220	atoC
b0254	perR
b3755	yieP
NIL	sroC
b1476	fdnI
b0193	yaeF
b1897	otsB
b3901	rhaM
b0784	moaD
b3388	damX
b0577	ybdG
b3126	garL
b0393	rdgC
b1233	ychJ
b4671	ykgR
b1336	abgT
b4192	ulaG
b1962	yedJ
b4738	ymgK
b1154	ycfK
b2257	arnT
b4366	bglJ
b2403	valY
b3161	mtr
b2264	menD
b1045	ymdB
b1197	treA
b3395	hofM
b4299	yjhI
b1116	lolC
b2980	glcC
b3240	aaeB
b4362	dnaT
b4394	yjjX
b2865	ygeR
b1931	yedK
b4452	gadY
b4150	ampC
b3392	hofP
b4403	yjtD
b0786	ybhL
b2253	arnB
b1400	paaY
b0568	nfrA
b2847	yqeI
b4690	eyeA
b4151	frdD
b2033	wbbJ
b3437	gntK
b1624	ydgJ
b0009	mog
b1175	minD
b4159	mscM
b0621	dcuC
b0484	copA
b0790	ybhP
b3207	yrbL
b4594	ymgJ
b0341	cynX
b2137	yohF
b0107	hofB
b4684	yqfG
b2695	serV
b2034	wbbI
b2297	pta
b0740	tolB
b1105	lpoB
b2484	hyfD
b0773	ybhB
b1002	agp
b3413	yhgH
b1526	yneJ
b0177	bamA
b2096	gatY
b2683	ygaH
b1335	ogt
b3713	yieF
b2636	yfjS
b2273	yfbN
b4698	mgrR
b2036	glf
b3393	hofO
b4056	yjbQ
b0457	pdeB
b3052	rfaE
b3526	kdgK
b0537	intD
b1921	fliZ
b4435	isrC
b2281	nuoI
b3646	yicG
b1317	ycjU
b2458	eutD
